|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
|        | PER2   | CLOCK  | PER1   | NR1D1   | RORA   | RORC    | PER3   | NR1D2   | CRY1    | CRY2   | ARNTL2  | RORB    | NPAS2   |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
| ARNTL  | 0.1327 | 0.9907 | 0.1222 | 0.12366 |        | 0.07025 | 0.1964 | 0.07776 | 0.11523 |  0.131 |    0.18 | 0.08527 |  0.9966 |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
| PER2   |        | 0.1475 | 0.1509 |   0.147 |        |  0.1532 | 0.1401 |  0.1461 |  0.1478 | 0.1334 |  0.1614 |  0.1559 |  0.1886 |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
| CLOCK  |        |        | 0.1565 |  0.0937 |  0.144 | 0.11804 | 0.1361 |  0.1056 |  0.1588 | 0.1523 |   0.996 | 0.11975 |  0.1782 |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
| PER1   |        |        |        |  0.1327 |        |  0.1687 | 0.1525 |  0.1576 |  0.1313 | 0.1254 |  0.1451 |  0.2334 |  0.1559 |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
| NR1D1  |        |        |        |         | 0.2842 | 0.12146 |   0.15 |   0.391 |  0.1545 | 0.1107 |  0.0936 |  0.1754 |  0.0935 |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
| RORA   |        |        |        |         |        |   0.234 |        |   0.172 |         |        |         |  0.2795 | 0.11865 |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
| RORC   |        |        |        |         |        |         | 0.1414 |  0.2162 | 0.10925 | 0.1608 | 0.05447 |  0.1038 |  0.1192 |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
| PER3   |        |        |        |         |        |         |        |  0.1895 |  0.1426 |  0.148 |  0.1711 |  0.1738 |  0.2244 |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
| NR1D2  |        |        |        |         |        |         |        |         |  0.1414 | 0.1364 |  0.1051 |  0.1321 | 0.10913 |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
| CRY1   |        |        |        |         |        |         |        |         |         | 0.1536 |  0.1294 |  0.1349 |  0.3005 |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
| CRY2   |        |        |        |         |        |         |        |         |         |        |  0.1224 |  0.1589 |   0.163 |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
| ARNTL2 |        |        |        |         |        |         |        |         |         |        |         |  0.0956 |   0.995 |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
| RORB   |        |        |        |         |        |         |        |         |         |        |         |         |  0.0968 |
|--------|--------|--------|--------|---------|--------|---------|--------|---------|---------|--------|---------|---------|---------|
