|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
|        | ARNTL2  | CLOCK  | CRY1    | CRY2   | NPAS2   | NR1D1   | NR1D2   | PER1   | PER2   | PER3   | RORA   | RORB    | RORC    |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
| ARNTL  |    0.18 | 0.9907 | 0.11523 |  0.131 |  0.9966 | 0.12366 | 0.07776 | 0.1222 | 0.1327 | 0.1964 |        | 0.08527 | 0.07025 |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
| ARNTL2 |         |        |         |        |   0.995 |         |         |        |        |        |        |  0.0956 |         |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
| CLOCK  |   0.996 |        |  0.1588 | 0.1523 |  0.1782 |  0.0937 |  0.1056 | 0.1565 |        | 0.1361 |  0.144 | 0.11975 | 0.11804 |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
| CRY1   |  0.1294 |        |         | 0.1536 |  0.3005 |         |         |        |        |        |        |  0.1349 |         |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
| CRY2   |  0.1224 |        |         |        |   0.163 |         |         |        |        |        |        |  0.1589 |         |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
| NR1D1  |  0.0936 |        |  0.1545 | 0.1107 |  0.0935 |         |   0.391 |        |        |   0.15 | 0.2842 |  0.1754 | 0.12146 |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
| NR1D2  |  0.1051 |        |  0.1414 | 0.1364 | 0.10913 |         |         |        |        |        |        |  0.1321 |         |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
| PER1   |  0.1451 |        |  0.1313 | 0.1254 |  0.1559 |  0.1327 |  0.1576 |        |        | 0.1525 |        |  0.2334 |  0.1687 |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
| PER2   |  0.1614 | 0.1475 |  0.1478 | 0.1334 |  0.1886 |   0.147 |  0.1461 | 0.1509 |        | 0.1401 |        |  0.1559 |  0.1532 |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
| PER3   |  0.1711 |        |  0.1426 |  0.148 |  0.2244 |         |  0.1895 |        |        |        |        |  0.1738 |         |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
| RORA   |         |        |         |        | 0.11865 |         |   0.172 |        |        |        |        |  0.2795 |   0.234 |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
| RORB   |         |        |         |        |  0.0968 |         |         |        |        |        |        |         |         |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
| RORC   | 0.05447 |        | 0.10925 | 0.1608 |  0.1192 |         |  0.2162 |        |        | 0.1414 |        |  0.1038 |         |
|--------|---------|--------|---------|--------|---------|---------|---------|--------|--------|--------|--------|---------|---------|
